:root {

  --fs-700: 1.875rem;
  --fs-600: 1.625rem;
  --fs-500: 1.125rem;
  --fs-400: 0.875rem;
  --fs-300: 0.75rem;

  --primary-blue: hsl(246, 80%, 60%);
  --primary-light-red: hsl(15, 100%, 70%);
  --primary-red: hsl(348, 100%, 68%);
  --primary-soft-blue: hsl(195, 74%, 62%);
  --primary-lime-green: hsl(145, 58%, 55%);
  --primary-violet: hsl(264, 64%, 52%);
  --primary-yellow: hsl(43, 84%, 65%);

  --neutral-very-dark-blue: hsl(226, 43%, 10%);
  --neutral-dark-blue: hsl(235, 46%, 20%);
  --neutral-medium-blue: #343978;
  --neutral-blue: hsl(235, 45%, 61%);
  --neutral-pale-blue: hsl(236, 100%, 87%);

  --white: white;
}
@media (min-width: 950px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 950px) and (max-width: 1100px) {
  :root {
    --fs-700: 2.375rem;
    --fs-600: 2rem;
    --fs-500: 0.75rem;
  }
}
@media (min-width: 1100px) {
  :root {
    --fs-700: 3rem;
    --fs-600: 2.5rem;
    --fs-500: 1rem;
    --fs-400: 1rem;
    --fs-300: 1rem;
  }
}

/***** Utilities *****/

.fs-700 { font-size: var(--fs-700);}
.fs-600 {font-size: var(--fs-600);}
.fs-500 {font-size: var(--fs-500);}
.fs-400 {font-size: var(--fs-400);}
.fs-300 {font-size: var(--fs-300);}

.fw-500 {font-weight: 500;}
.fw-400 {font-weight: 400;}
.fw-300 {font-weight: 300;}

.text-blue {color: var(--neutral-pale-blue);}
.text-white {color: white;}

.flex {
  display: flex;
}
.flex-align-center {
  align-items: center;
}
.gap-1rem { gap: 1rem;}

.block {
  display: block;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/***** Main Layout *****/
.container {
  padding: 2em;
}
@media (min-width: 950px) {
  .container {
    padding: 0;
    width: 75vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.5em;
  }
  main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
  }
}

/*****  Header.js CSS  *****/

header {
  background-color: var(--neutral-dark-blue);
  border-radius: 12px;
}
.header--user-profile {
  background-color: var(--primary-blue);
  border-radius: 12px;
  padding: 1.5em;
}
.headshot {
  width: 50px;
  border: 2px solid white;
  border-radius: 50%;
}
.time-selector {
  padding: 1em 1.5em;
  justify-content: space-between;
}
.time-selector input[type="radio"]{
  opacity: 0;
  position: fixed;
  width: 0;
}
.time-selector input[type="radio"]:checked + label,
.time-selector input[type="radio"]:hover + label {
  color: var(--white);
  font-weight: 400;
  cursor: pointer;
}
.time-selector input[type="radio"]:focus-visible + label {
  border: 1px solid var(--primary-red);
  padding: 0.2em;
  border-radius: 5px;
}

@media (min-width: 950px) {
  .headshot {
    width: 80px
  }
  .header--user-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 4em;
  }
  .header--user-profile > img {
    margin-bottom: 2em;
  }
  .time-selector {
    flex-direction: column;
    gap: 1.5em;
    padding: 1.5em;
  }
}
/*****  ActivityCard.js CSS  *****/

.card {
  height: 125px;
  border-radius: 12px;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin-block: 1.2em;
}
.card--image {
  display: block;
  width: 60px;
  float: right;
  padding-right: 0.6em;
}
.card--body {
  background-color: var(--neutral-dark-blue);
  border-radius: 12px 12px 0 0 ;
  padding: 1em;
  position: absolute;
  width: 100%;
  height: 80%;
  bottom: 0;

}
.card--body:hover {
  background-color: var(--neutral-medium-blue);
  cursor: pointer;
}
.card--header {
  justify-content: space-between;
  margin-bottom: 0.5em;
}
.card--header a:focus-visible {
  outline: none;
  border: 2px solid var(--primary-red);
  padding: 0.2em;
  border-radius: 5px;
}
.card--header-menu-icon {
  fill: #BBC0FF;
  justify-content: center;
}

.card--header-menu-icon:hover {
  fill: white;
  cursor: pointer;
}

.card--header a:focus .card--header-menu-icon {
  fill: white;
}
.card--data {
  justify-content: space-between;
}
@media (min-width: 950px) {
  .card {
    height: 100%;
    min-height: 200px;
    margin-block: 0;
  }
  .card--header {
    margin-bottom: 1.5em;
  }
  .card--image {
    width: 80px;
  }
  .card--body {
    padding: 2em;
  }
  .card--data {
    flex-direction: column;
    align-items: flex-start;
  }
}
